<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="https://cdn.openai.com/common/fonts/soehne/soehne-buch.woff2" as="font" crossorigin="">
    <link rel="preload" href="https://cdn.openai.com/common/fonts/soehne/soehne-halbfett.woff2" as="font"
        crossorigin="">
    <link rel="preload" href="https://cdn.openai.com/common/fonts/soehne/soehne-mono-buch.woff2" as="font"
        crossorigin="">
    <link rel="preload" href="https://cdn.openai.com/common/fonts/soehne/soehne-mono-halbfett.woff2" as="font"
        crossorigin="">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>GPT Hunters</title>
    <style>
        body {
            font-family: Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }
    </style>
</head>

<body class="bg-[#343541]">

    <header class="flex flex-col items-center justify-center">
        <h1 class="text-[#00897B] text-5xl font-bold p-10">GPT Hunters</h1>
    </header>

    <main class="flex flex-col items-center justify-center gap-4">

        <form action="/detail" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-2/6">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="url">
                    Insert your url conversation gpt here
                </label>
                <input
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    id="url" name="url" type="text" placeholder="url">
            </div>
            <div class="flex items-center justify-between">
                <input
                    class="bg-[#343541] hover:bg-[#00897B] text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline cursor-pointer"
                    type="submit"
                    value="Send"/>
            </div>
        </form>

    </main>
</body>

<script src="./config-tailwind.js"></script>

<script>

</script>

</html>