<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>GPT Hunters</title>
</head>

<body class="dark:bg-gray-800">

    <!-- Main Header -->
    <header class="flex flex-col items-center justify-center ">
        <h1 class="text-[#00897B] text-5xl font-bold p-10">GPT Hunters</h1>
    </header>

    <!-- Componente de visualizacao restante renderizado pelo crawler -->

    <!-- Main Content With GPT Template -->
    <main class="transition-width relative flex h-full w-full flex-1 flex-col items-stretch overflow-auto">
        <!-- Inicio primeira Div -->
        <div class="flex-1 overflow-hidden">
            <!-- Inicio segunda Div -->
            <div class="h-full overflow-auto dark:bg-gray-800">
                <!-- Inicio terceira Div -->
                <div class="flex h-full flex-col text-sm dark:bg-gray-800">
                    
                    <!-- Header Component -->
                    <div id="component-header" class="mx-auto w-full p-4 md:max-w-2xl lg:max-w-xl lg:px-0 xl:max-w-3xl">
                        
                    </div>
                    <!-- Fim Header Component -->

                    <!-- Crawler Content -->
                    <main id="crawler-content">
                        
                    </main>
                    <!-- Fim Crawler Content -->

                </div>
                <!-- Fim terceira Div -->
            </div>
            <!-- Fim segunda Div -->
        </div>
        <!-- Fim primeira Div -->
    </main>
    <!-- Fim Main Content With GPT Template -->

</body>

<script>
    window.onload = initPage

    const componentHeader = document.getElementById('component-header')
    const crawlerContent = document.getElementById('crawler-content')

    async function initPage(){
        const params = new URLSearchParams(window.location.search)
        const url = params.get('url')
        if(!url) {
            window.location.href = '/'
            return
        }

        const response = await serviceGetLoadCrawler(url)
        console.log("Resposta: ", response)
        const {statusCode, body: { data }} = response
        
        if(statusCode !== 200) {
            window.location.href = '/'
            return
        }
    
        const { title, author, date, content } = data
        componentHeader.innerHTML = ComponentHeader(title, author, date)
        crawlerContent.innerHTML = content.join('\n')
    }

    async function serviceGetLoadCrawler(url){
        return await fetch(`/api/crawler?url=${url}`)
            .then(response => response.json())
            .then(data => data)
            .catch(error => console.log("Houve error: ", error))
    }

    function ComponentHeader(title, author, date){
        let author_date = author ? `${author} • ${date}` : date
        let aux = ""
        aux += `<div class="mb-1 border-b border-gray-100 pt-3 sm:mb-2 sm:pb-6 sm:pt-8">`
        aux += `    <h1 class="max-w-md text-3xl font-semibold leading-tight text-gray-700 dark:text-gray-100 sm:text-4xl">${title}</h1>`
        aux += `    <div class="pt-3 text-base text-gray-400 sm:pt-4">${author_date}</div>`
        aux += `</div>`
        return aux
    }

</script>

</html>